{
  "name": "@nexustrade/backend",
  "version": "0.1.0",
  "private": true,
  "description": "NeXusTrade backend service.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "analytics:report": "tsx src/scripts/analytics-report.ts",
    "calibration:report": "tsx src/scripts/calibration-report.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate:paper": "tsx src/db/migratePaper.ts",
    "db:reset:paper": "tsx src/db/resetPaper.ts",
    "db:seed:paper": "tsx src/db/seeds/seedPaperDatabase.ts",
    "db:smoke:paper": "tsx src/db/testing/databaseSmokeTest.ts",
    "db:studio:paper": "drizzle-kit studio",
    "dashboard:export": "tsx src/scripts/dashboard-export.ts",
    "dev": "tsx src/index.ts",
    "exits:manage": "tsx src/scripts/exits-manage.ts",
    "providers:smoke": "tsx src/scripts/providers-smoke.ts",
    "quote:diagnose": "tsx src/scripts/quote-diagnose.ts",
    "paper:execute": "tsx src/scripts/paper-execute.ts",
    "paper:sell": "tsx src/scripts/paper-sell.ts",
    "research:aggregate": "tsx src/scripts/research-aggregate.ts",
    "research:brief": "tsx src/scripts/research-brief.ts",
    "research:counterfactual": "tsx src/scripts/research-counterfactual.ts",
    "research:exploratory-cohort:analyze": "tsx src/scripts/research-exploratory-cohort-analyze.ts",
    "research:exploratory-cohort:analyze-formulation-b": "tsx src/scripts/research-formulation-b-analyze.ts",
    "research:exploratory-cohort:collect": "tsx src/scripts/research-exploratory-cohort-collect.ts",
    "research:exploratory-cohort:collect-formulation-b": "tsx src/scripts/research-formulation-b-collect.ts",
    "research:exploratory-cohort:measurement-audit": "tsx src/scripts/research-exploratory-cohort-measurement-audit.ts",
    "research:interpret": "tsx src/scripts/research-interpret.ts",
    "research:measurement-protocol:validate": "tsx src/scripts/research-measurement-protocol-validate.ts",
    "research:measurement-cohort:collect": "tsx src/scripts/research-measurement-cohort-collect.ts",
    "research:measurement-cohort:analyze": "tsx src/scripts/research-measurement-cohort-analyze.ts",
    "research:protocol:validate": "tsx src/scripts/research-protocol-validate.ts",
    "research:review-gate": "tsx src/scripts/research-review-gate.ts",
    "research:truth": "tsx src/scripts/research-truth.ts",
    "risk:evaluate": "tsx src/scripts/risk-evaluate.ts",
    "scanner:discover": "tsx src/scripts/scanner-discover.ts",
    "session:manage": "tsx src/scripts/session-manage.ts",
    "shadow:calibrate": "tsx src/scripts/shadow-calibrate.ts",
    "shadow:entries": "tsx src/scripts/shadow-entries.ts",
    "shadow:exits": "tsx src/scripts/shadow-exits.ts",
    "shadow:fast-observe": "tsx src/scripts/shadow-fast-observe.ts",
    "shadow:fast-exit-validate": "tsx src/scripts/shadow-fast-exit-validate.ts",
    "shadow:fast-feature-attribute": "tsx src/scripts/shadow-fast-feature-attribute.ts",
    "shadow:observe": "tsx src/scripts/shadow-observe.ts",
    "shadow:threshold-validate": "tsx src/scripts/shadow-threshold-validate.ts",
    "strategy:evaluate": "tsx src/scripts/strategy-evaluate.ts",
    "terminal:run": "tsx src/scripts/terminal-runner.ts",
    "watchlist:returns": "tsx src/scripts/watchlist-returns.ts",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nexustrade/shared": "workspace:*",
    "better-sqlite3": "^12.11.1",
    "drizzle-orm": "^0.45.2",
    "zod": "^3.25.57"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.19.4"
  }
}
