{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.0.2",
    "dotenv": "^17.2.3",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "winston": "^3.19.0"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@prisma/config": "^7.1.0",
    "@solana/web3.js": "^1.98.4",
    "axios": "^1.13.2",
    "better-sqlite3": "^11.8.1"
  }
}
